# Snowflake-ID-Generator

./: .gitignore  README.md
SnowflakeIdGenerator/: Class1.cs  SnowflakeIdGenerator.sln
SnowflakeIdGenerator/SnowflakeIds/: SnowflakeIds.csproj
SnowflakeIdGenerator/SnowflakeIds.Console/: SnowflakeIds.Console.csproj
SnowflakeIdGenerator/SnowflakeIds.Tests/: SnowflakeIds.Tests.csproj
SnowflakeIdGenerator/SnowflakeIds.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
SnowflakeIdGenerator/SnowflakeIds.Tests/Helpers/: TimestampGeneratorTests.cs  WorkerValidatorTests.cs
SnowflakeIdGenerator/SnowflakeIds.Tests/Implementations/: IdGeneratorTests.cs  SequenceManagerTests.cs  SnowflakeComposerTests.cs  TimestampGeneratorTests.cs
SnowflakeIdGenerator/SnowflakeIds.Tests/Shared/Fixtures/: SnowflakeSettingsFixture.cs  SnowflakeSutFixture.cs
SnowflakeIdGenerator/SnowflakeIds/Abstractions/: IIdGenerator.cs  ISequenceManager.cs  ISnowflakeComposer.cs  ITimestampGenerator.cs
SnowflakeIdGenerator/SnowflakeIds/Common/: Settings.cs
SnowflakeIdGenerator/SnowflakeIds/Extensions/: ServiceCollectionExtensions.cs
SnowflakeIdGenerator/SnowflakeIds/Helpers/: TimestampGenerator.cs  WorkerValidator.cs
SnowflakeIdGenerator/SnowflakeIds/Implementations/: IdGenerator.cs  SequenceManager.cs  SnowflakeComposer.cs  TimestampGenerator.cs
