<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Snowflake ID Generator for .NET</Title>
        <Authors>josedanielcr</Authors>
        <Description>Provides a configurable Snowflake-style 64-bit ID generator with pluggable timestamp, sequence, and composition services plus DI-friendly registration helpers.</Description>
        <Copyright>@2025 josedanielcr</Copyright>
        <PackageProjectUrl>https://github.com/josedanielcr/Snowflake-ID-Generator</PackageProjectUrl>
        <PackageTags>snowflake, id-generator, unique-ids, distributed, dotnet, dependency-injection</PackageTags>
        <PackageReleaseNotes>Initial release of the Snowflake ID generator with DI registration helpers and configurable settings.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-rc.1.25451.107" />
    </ItemGroup>

</Project>